<html>
	<head>
		<style>
			body {
				background-image:url('tile.png');
				background-repeat: repeat;
				color: white;
				font-family: Arial Narrow,Arial,sans-serif;
				font-size: 22px;
				
				scrollbar-3dlight-color:gold;
				scrollbar-arrow-color:blue;
				scrollbar-base-color:;
				scrollbar-darkshadow-color:blue;
				scrollbar-face-color:;
				scrollbar-highlight-color:;
				scrollbar-shadow-color:		
			}
			table{
				color: white;
				font-family: Arial Narrow,Arial,sans-serif;
				font-size: 22px;
			}
			button.small {
				background:url('button_blue.png');
				width: 20px;
				height: 20px;
				border: none;
				cursor: pointer;
				color: white;
				padding: 0px;
			}
			button.small:disabled {
				background:url('button_grey.png');
				height: 60px;
			}
			button.extended {
				background:url('button_blue_extended.png');
				width: 120px;
				height: 20px;
				border: none;
				cursor: pointer;
				color: white;
				padding: 0px;				
			}
			h1 {
				text-align:center;
			}
		</style>
	</head>
	<body>
	
	</body>

	<script>
		
	</script>
	
</html>