<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<style>
			body {
				background-image:url('tile.png');
				background-repeat: repeat;
				color: white;
				font-family: Arial Narrow,Arial,sans-serif;
				font-size:18px;

				padding:0px;
				margin:0px;
			}
			button.small {
				background:url('button_blue.png');
				width: 20px;
				height: 20px;
				border: none;
				cursor: pointer;
				color: white;
				padding: 0px;
			}
			button.small:disabled {
				background:url('button_grey.png');
			}
			button.extended {
				background:url('button_blue_extended.png');
				width: 120px;
				height: 20px;
				border: none;
				cursor: pointer;
				color: white;
				padding: 0px;				
			}
			button.extended:disabled {
				background:url('button_green_extended.png');
			}
			table{
				padding:0px;
				margin:0px;
				border: 2px solid #3D5E80;
				width: 100%;
				height: 100%;
			}
			th,td {
				border: 2px solid #5D96A0;
				height:auto;
				width:auto;
				font-size: 18px;
				font-weight:normal;
			}
			#content {
				height:100%;
				vertical-align: top;
				text-align: left;
				padding: 32px;
			}
			h1 {
				padding:0px;
				margin:0px;
				font-size: 36px;
				text-decoration: underline;
			}
			li {
				font-size: 18px;
				padding:0px;
				margin:0px;
				font-weight:normal;
				padding-top:12px;
			}
			hr {
				margin:18px;
			
			}
		</style>
	</head>
	<body>
		<table>
			<tr height='62px'>
				<th>
					<h1>Message of the Day</h1>
				</th>
			</tr>
			<tr height='62px'>
				<th>Welcome to Nar-sie's Realm. This is a RPG based Space Station 13 server with RPG mechanics and RPG gameplay. The gameplay is not like most SS13 servers, so please be aware of this before joining. Please also be sure to read the rules below. It is recommended that you read the short part of the guide (F1) before creating a character.</th>
			</tr>
			<tr>
				<th id='content'>
					<ol type="a">
					<h1>Rule -1: Report rulebreakers</h1>
					<li>Well this isn't really a rule. Just a suggestion. If you see a rulebreaker breaking the rules, don't report it, then complain in OOC about how admins aren't enforcing the rules, we're going to laugh at you. We're not omnipresent, and most admins will very likely be alt-tabbed. Even if you think we know, tell us.</li>
					</ol><hr><ol type="a">
					<h1>Rule 0: Listen to the Admins</h1>
					<li><b>If an admin tells you to stop doing something, stop doing it no matter how wrong they are; even if you're absolutely in the right or it doesn't break any rules.</b> If you believe that an admin is giving you unfair treatment, talk to Burger. If the admin in question is Burger, then call them a fucking asshole.</li>
					</ol><hr><ol type="a">
					<h1>Rule 1: Don't be a dick</h1>
					<li><b>Please to not harass, bait, or attempt to anger players for the sake of angering players.</b> This includes in character and out of character actions. We're all here to have fun. Even if you have pure intentions, you're still being a dick. General rule of thumb; if you do something that makes the game reasonably unenjoyable for others, you're breaking this rule.</li>
					<li><b>You're allowed to kill people for whatever reason you wish.</b> People are allowed to kill you for whatever reason they wish. However, will will talk to players who exploit this to give others an excessively hard time regardless of intent. For example, if you deliberately target the same player over and over again just for the sake of targeting the same player over and over again, we'll kindly ask you to chill and target someone else.</li>
					<li><b>Racial slurs, racism, hard bigotry, and general bullshit is not tolerated here.</b> Sure, call other people liggers, niggas, and faggots when appropriate, but don't go overboard by dropping hard Rs or calling people faggots every other sentence. In the case that someone doesn't like you calling them insults that aren't specifically against the rules, then be an adult and don't call them those things. Continuing to insult someone after they asked you nicely to stop will be breaking rule 1. We don't care if you think that faggot isn't that offensive, if someone asks you to stop calling them a faggot then you should listen.</li>
					<li><b>No politics or discussion of heated topics in OOC.</b> If you wish to talk about how communist alt-right anime furries are ruining America, use the forums.</li>
					<li><b>Spamming and generally being an eye or earsore is considering being a dick.</b> While the server has an anti-spam feature, it is made by me, so there are probably ways to get through it. If you find a way, don't use it. Please. I beg you.</li>
					<li><b>Do not spoil the game.</b> Spoiling quests, the story, or secrets in general is also a big no-no. Regardless of how big the spoiler is, do not give out story points or secrets in OOC, full stop. Go ahead and private message someone who asks, but don't drop secrets in OOC, on discord, or the forums to those who do not consent to it.</li>
					<li><b>Avoid excessive salting.</b> You will die in this game, that's a given. You might lose an item that took you a while to get, but so have others before you and so will others after you. It is generally a very bad idea to aggressively call out a person who killed you because you will very likely be laughed at. If you think someone is being a dick to you on purpose, talk to an admin. If you have a tendency to get salty from being killed perhaps you should find IC means of protecting your equipment from being looted...</li>
					<li><b>Don't unreasonably ruin other people's roleplay.</b> You are not obligated to roleplay, that's completely optional, but don't ruin other people's roleplay while in safezones. For example, if you see two people roleplaying in the game, and you walk up to them and emote shitting on the floor, that's being a dick regardless of how hilarious it is. You're allowed to do whatever you want, as long as it does not break other rules to roleplaying players outside safezones.</li>								
					</ol><hr><ol type="a">
					<h1>Rule 2: Don't cheat</h1>
					<li><b>Don't use game mechanics to exploit.</b> In the rare instance where it is possible for you to exploit the fuck out of the shitcode in place, don't do it. I mean sure I'll forgive you if you exploit a bug once and then report it, but if I find out that you somehow managed to duplicate 1000 admin-only weapons and handed them out to 60 different players, then I'm going to be very disappointed. You should use common sense here.</li>
					<li><b>IC in OOC doesn't exist here.</b> Talking about things that happen IC in OOC is fine unless it violates the other rules.</li>
					<li><b>Metagaming is fine. Powergaming is fine.</b> Use both as long as you're not a dick about it. Being a dick about it includes forming a 20 person squad on discord and teaming up on everyone you see.</li>
					</ol><hr><ol type="a">
					<h1>Rule 3: No degeneracy</h1>
					<li><b>Do not post NSFW links or content.</b> Full stop.</li>
					<li><b>Don't be creepy.</b> If you can't say it in front of your parents, your pastor, your boss then it's probably best not to say it at all. This includes really fucked up things like rape jokes and other bullshit.</li>
					<li><b>Keep the sexual content on a humor-based level as long as it doesn't break other rules.</b> There is a very difference between "I'M GOING TO FUCKING DESTROY YOUR ASSHOLE" and "I'm going to fucking destroy your asshole~". </li>
					</ol><hr><ol type="a">
					<h1>Rule 5: Understand the risks</h1>
					<li><b>Admins will never compensate you for lost items UNLESS the cause of the lost items was a result of another player breaking rules.</b> Admins will not give back lost items due to lag or other misadventures, even if it's caused by the server. If you have a weak internet connection, consider discovering a way in game to keep all your items even after death. Note that in the very rare case of a server crash, your progress since your last save will be lost.</li>
					<li><b>Save data can get corrupted sometimes. If your save data was corrupted, talk to Burger CALMLY AND POLITELY and they'll fix it.</b></li>
					<li>If in the case where you're absolutely wrecking the server and somehow defeating every single karma-related thing thrown at you, admins might intervene with meme power at escalating levels. If you have a super low karma rating that doesn't improve, expect adminbus to happen to you if you go on a rampage.</li>
				</th>
			</tr>
		
		
		</table>
		
		
		
	</body>
	</script>
	
	
	
</html>